import ultrasound from "../assets/ultrasound.svg";
import mri from "../assets/mri_2.svg";
import ct from "../assets/ct.svg";
import xray from "../assets/xray.svg";

export const defaultDiagnoses: DiagnosisMethod[] = [
  {
    image: ultrasound,
    title: "УЗИ",
    description:
      "УЗИ (ультразвуковое исследование или сонография) — самый популярный, неинвазивный метод диагностики, который позволяет увидеть любые изменения в органах на ранней стадии, когда еще не проявляется даже симптоматика.",
  },
  {
    image: mri,
    title: "МРТ",
    description:
      "УЗИ (ультразвуковое исследование или сонография) — самый популярный, неинвазивный метод диагностики, который позволяет увидеть любые изменения в органах на ранней стадии, когда еще не проявляется даже симптоматика.",
  },
  {
    image: ct,
    title: "КТ",
    description:
      "УЗИ (ультразвуковое исследование или сонография) — самый популярный, неинвазивный метод диагностики, который позволяет увидеть любые изменения в органах на ранней стадии, когда еще не проявляется даже симптоматика.",
  },
  {
    image: xray,
    title: "Рентген",
    description:
      "УЗИ (ультразвуковое исследование или сонография) — самый популярный, неинвазивный метод диагностики, который позволяет увидеть любые изменения в органах на ранней стадии, когда еще не проявляется даже симптоматика.",
  },
];

export interface DiagnosisMethod {
  image: string;
  title: string;
  description: string;
}
