export const defaultLaboratoryAnalyses: LaboratoryAnalysis[] = [
  {
    naming: "Биохимические исследования крови",
  },
  {
    naming: "Общие исследования крови",
  },
  {
    naming: "Онкомаркеры",
  },
  {
    naming: "Общеклинические исследования кала",
  },
  {
    naming: "Панели аллергенов",
  },
  {
    naming: "Гистологические исследования",
  },
  {
    naming: "Гормональные исследования крови",
  },
  {
    naming: "Исследования мочи",
  },
  {
    naming: "Иммунологические исследования крови",
  },
  {
    naming: "Гематологические исследования",
  },
  {
    naming: "Аллергологические исследования",
  },
  {
    naming: "Исследования кала",
  },
  {
    naming: "Аутоиммунные заболевания",
  },
  {
    naming: "Исследование спермы",
  },
  {
    naming: "Генетический анализ",
  },
  {
    naming: "Исследования крови на инфекции",
  },
  {
    naming: "Цитологические исследования",
  },
  {
    naming: "Исследования инфекционных заболеваний\n",
  },
];

export interface LaboratoryAnalysis {
  naming: string;
  link?: string;
}
