import medicOne from "../assets/medic_1.jpg";
import medicTwo from "../assets/medic_2.jpg";
import medicThree from "../assets/medic_3.jpg";
import medicFour from "../assets/medic_4.jpg";

export const defaultMedics: Medic[] = [
  {
    fullName: "Величко Светлана Михайловна",
    image: medicOne,
    occupation: "Врач-генетик",
    briefSpecialty: "Медико-генетическое консультирование пациентов и их семей",
    specialties: [
      "Заболевания репродуктивной и мочеполовой систем: миома матки, эндометриоз, опухоли и опухолевидные образования яичников, патологии шейки матки, бесплодие и иные заболевания",
    ],
    achievements: [
      "Заболевания репродуктивной и мочеполовой систем: миома матки, эндометриоз, опухоли и опухолевидные образования яичников, патологии шейки матки, бесплодие и иные заболевания",
    ],
    experience: 29,
    reviews: Array.from({ length: 32 }),
  },
  {
    fullName: "Величко Светлана Михайловна",
    image: medicTwo,
    occupation: "Врач-генетик",
    briefSpecialty: "Медико-генетическое консультирование пациентов и их семей",
    specialties: [
      "Заболевания репродуктивной и мочеполовой систем: миома матки, эндометриоз, опухоли и опухолевидные образования яичников, патологии шейки матки, бесплодие и иные заболевания",
    ],
    achievements: [
      "Заболевания репродуктивной и мочеполовой систем: миома матки, эндометриоз, опухоли и опухолевидные образования яичников, патологии шейки матки, бесплодие и иные заболевания",
    ],
    experience: 29,
    reviews: Array.from({ length: 32 }),
  },
  {
    fullName: "Величко Светлана Михайловна",
    image: medicThree,
    occupation: "Врач-генетик",
    briefSpecialty: "Медико-генетическое консультирование пациентов и их семей",
    specialties: [
      "Заболевания репродуктивной и мочеполовой систем: миома матки, эндометриоз, опухоли и опухолевидные образования яичников, патологии шейки матки, бесплодие и иные заболевания",
    ],
    achievements: [
      "Заболевания репродуктивной и мочеполовой систем: миома матки, эндометриоз, опухоли и опухолевидные образования яичников, патологии шейки матки, бесплодие и иные заболевания",
    ],
    experience: 29,
    reviews: Array.from({ length: 32 }),
  },
  {
    fullName: "Величко Светлана Михайловна",
    image: medicFour,
    occupation: "Врач-генетик",
    briefSpecialty: "Медико-генетическое консультирование пациентов и их семей",
    specialties: [
      "Заболевания репродуктивной и мочеполовой систем: миома матки, эндометриоз, опухоли и опухолевидные образования яичников, патологии шейки матки, бесплодие и иные заболевания",
    ],
    achievements: [
      "Заболевания репродуктивной и мочеполовой систем: миома матки, эндометриоз, опухоли и опухолевидные образования яичников, патологии шейки матки, бесплодие и иные заболевания",
    ],
    experience: 29,
    reviews: Array.from({ length: 32 }),
  },
];

export interface Medic {
  fullName: string;
  occupation: string;
  image?: string;
  briefSpecialty: string;
  specialties: string[];
  achievements: string[];
  experience: number;
  reviews: string[];
}
