import { FC } from "react";
import { Box, Link, Typography } from "@mui/material";

export const OurLaboratory: FC = () => {
  return (
    <>
      <Box>Наша лаборатория</Box>
      <Box>
        <Box>
          <Typography>
            Сеть многопрофильных медицинских центров ДНК-Клиника располагает
            собственной лабораторией.
          </Typography>
          <Typography>
            Высокоточное оборудование последнего поколения, используемое в нашей
            лаборатории, позволяет проводить исследования в автоматическом
            режиме и в кратчайшие сроки, что сводит к минимуму вероятность
            ошибок, обусловленных «человеческим фактором». На всех этапах
            клинических лабораторных исследований осуществляется строгий
            контроль качества. Подробную иноформацию о техническом оснащении и
            работе лаборотарии вы можете посмотреть на странице
          </Typography>
          <Link>Лабараторно Диагностический Центр</Link>
        </Box>
        <video />
      </Box>
    </>
  );
};
